{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "enabledManagers": ["dockerfile", "regex"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Containerfile$", "^recipe\\.yml$"],
      "matchStrings": ["FROM ghcr\\.io/vanilla-os/desktop:(?<currentValue>.*?)\\n"],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://ghcr.io",
      "depNameTemplate": "ghcr.io/vanilla-os/desktop"
    }
  ],
  "docker": {
    "enabled": true
  }
}